# Book

./: pom.xml
src/main/java/com/rui/: DemoApplication.java
src/main/java/com/rui/controller/: BookController.java
src/main/java/com/rui/entity/: Book.java
src/main/java/com/rui/repository/: BookRepository.java
src/main/java/com/rui/service/: BookService.java
src/main/java/com/rui/service/Impl/: BookServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/rui/: DemoApplicationTests.java
src/test/java/com/rui/Driver/: EMDriver.java
src/test/java/com/rui/controller/: BookControllerTest.java  EvoMasterTest.java
src/test/java/com/rui/repository/: BookRepositoryTest.java
